<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEVCONF</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="main_head">
      <div class="logo">
        <img src="./assets/logo-mini.png" alt="logo">
        <h3>DEVCONF</h3>
        <h3>2026</h3>
      </div>
      <div>
        <ul class="head_nav">
          <li><a href="">Speakers</a></li>
          <li><a href="">Schedule</a></li>
          <li><a href="">Tracks</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>

        </ul>
      </div>
      <div>
        <button class="button1">Registation Now</button>
      </div>
    </nav>
  </header>
  <Main>
    <section class="hero">
      <h1><b>Code.Connect.Create</b></h1>
      <p><b>Join 4000+ engineers,and builders at the premier developer <br>conference of 2026 .There days of cutting-edge talds
        .hands-on workshops,<br>and meaningful connections.</b></p>
      <button class="button1">
        Register Now
      </button>
    </section>


    <section>
      <h2 class="meet_head">Meet the Speakers</h2>
      <div class="meet_section">
        <div class="card">
          <img src="./assets/andrej.png" alt="andraj">
          <p>AI/ML</p>
          <h3>Andraj Karpathy</h3>
          <p>Pretraining team,Anthropic</p>
        </div>

        <div class="card">
          <img src="./assets/demis.png" alt="andraj">
          <p>CLOUD & DEVOPS</p>
          <h3>Demis Hassabis</h3>
          <p>Pretraining team,Anthropic</p>
        </div>

        <div class="card">
             <img src="./assets/gary.png" alt="andraj">
             <p>FRONTEND</p>
             <h3>Gary Marcus</h3>
             <p>Staff Engineer,Vercel</p>
           </div>   

        <div class="card">
          <img src="./assets/mustafa.png" alt="andraj">
          <p>SECURITY</p>
          <h3>Mustafa Suleyman</h3>
          <p>CEO of Microsoft AI</p>
        </div>

      </div>
    </section>

    <section>
     <h1 class="price_title">Secure Your Spot</h1>
      <p class="price_head">Early-bird pricig ends August 15,2026.</p>
        <div class="secure_card">
           <div class="card">
            <p>STANDARD</p><br>
            <p>$399</p><br>
            <p>per person</p><br>
            <ul>
              <li>Access to all 3 conference days </li>
              <li>48 curated technical talks</li>
              <li>2 workshop sessions</li>
              <li>Networking lunch & coffee breaks</li>
              <li>Conference swag bag</li>
              <li>Digital recording (30 days)</li>
            </ul>
          
            <button class="button2">
              Get Standard
            </button>
           </div>

           <div class="card active">
            <p>PRO</p><br>
            <p>$749</p><br>
            <p>per person</p><br>
            <ul>
              <li>Everything in Standard </li>
              <li>Unlimited workshop access</li>
              <li>2 workshop sessions</li>
              <li>Speaker meet & greet</li>
              <li>VIP networking dinner</li>
              <li>Lifetime recording Access</li>
              <li>1-on-1 mentorship (30 min)</li>
            </ul>
          
            <button class="button1">
              Get pro
            </button>
           </div>

           <div class="card">
            <p>TEAM</p><br>
            <p>$5999</p><br>
            <p>up to 10 people</p><br>
            <ul>
              <li>Everything in pro (10 seats)</li>
              <li>Dedicated team lounge access    </li>
              <li>Private workshop booking</li>
              <li>Company logo on event page</li>
              <li>VIP networking dinner</li>
              <li>Pecrument booth (1 days)</li>
              <li>Priority customer support</li>
            </ul>
          
            <button class="button2">
              Contact Us
            </button>
           </div>
        </div>
    </section>
  </Main>
</body>

</html>